---

language: python
python: 2.7
sudo: required

services:
  - docker

stages:
  - test
#  - unittest
#  - build
#  - deploy
#  - test
#  - release

jobs:
  include:
    - stage: test
      script: bash cicd/test.sh
#    - stage: unittest
#      script: 'if [ ! "$TRAVIS_TAG" ]; then bash cicd/unittest.sh; fi'
#    - stage: build
#      script: 'if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ ! "$TRAVIS_TAG" ]; then bash cicd/build.sh 1; fi'
#    - stage: build
#      script: 'if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ ! "$TRAVIS_TAG" ]; then bash cicd/build.sh 2; fi'
#    - stage: build
#      script: 'if [ "$TRAVIS_PULL_REQUEST" = "false" ] && [ ! "$TRAVIS_TAG" ]; then bash cicd/build.sh 3; fi'
#    - stage: build
#      script: 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then bash cicd/container.sh; fi'

