---
- name: configure | install glusterfs-client
  package:
    name: glusterfs-client
  tags: image

- name: configure | set list kernel modules to load
  set_fact:
    kernel_modules:
      - "dm_snapshot"
      - "dm_mirror"
      - "dm_thin_pool"

- name: configure | Add module dm_thin_pool for thin volumes provisioning
  modprobe:
    name: "{{ item }}"
    state: "present"
  with_items: "{{ kernel_modules }}"

- name: configure | Add module dm_thin_pool for thin volumes provisioning
  lineinfile:
    path: /etc/modules
    state: present
    create: yes
    line: '{{ item }}'
  with_items: "{{ kernel_modules }}"

- name: configure | install pip
  package:
    name: python-pip
  tags: image

- name: configure | install consul.py
  pip:
    name: "{{ item }}"
  with_items:
    - python-consul==1.0.0
    - netaddr
  tags: image

- name: configure | print env variales cluster_name
  debug:
    msg: "{{ cluster_name }}"

- name: configure | print env name
  debug:
    msg: "{{ name }}"

- name: configure | ssh config
  template:
    src: ssh_config
    dest: /root/.ssh/config

- name: configure | create consul_io.ini
  template:
    src: consul/consul_io_ini.j2
    dest: /usr/src/cloud/consul_io.ini

- name: configure | install consul_io.py
  copy:
    src: scripts/consul_io.py
    mode: 0755
    dest: /usr/src/cloud/consul_io.py
  tags: image
# TODO move in var sections
- name: configure | set_fact
  set_fact:
    cloud_provider: "openstack"

- name: configure | render cloud configurations
  template:
    src: "templates/provider/{{ cloud_provider }}/cloud.conf.j2"
    dest: /etc/kubernetes/cloud.conf
    owner: root
    group: root
    mode: 0600