- name: configure-bootstrap | set kube version
  set_fact:
    k8s_version: 1.15.3
    calico_pool_cidr: 10.233.64.0/20

- name: configure-bootstrap | set kube version
  set_fact:
    k8s_version: 1.15.3
    calico_pool_cidr: 10.233.64.0/20
