- name: vars | set kube version
  set_fact:
    k8s_version: 1.15.3
    calico_pool_cidr: 10.233.64.0/20
    cloud_provider: "openstack"
    testmode: false
    kernel_modules:
      - "dm_snapshot"
      - "dm_mirror"
      - "dm_thin_pool"
- name: vars | print env variales cluster_name
  debug:
    msg: "{{ cluster_name }}"

- name: vars | print env name
  debug:
    msg: "{{ name }}"
  
- name: set_vars init_role to others
  set_fact:
    init_role: others
  tags: others

- name: set_vars init_role to bootstrap
  set_fact:
    init_role: bootstrap
  tags: bootstrap

- name: set_vars cluster_role to master
  set_fact:
    cluster_role: "master"
  when: master == "true"

- name: set_vars cluster_role to node
  set_fact:
    cluster_role: "node"
  when: node == "true"
